<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2ae81883-7192-4831-b2eb-0cb184e7ca3f" name="Notifications" linkedPackageId="c02ddf96-e2ac-4ed9-9c89-60d20ada9061" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="bc93d7c3-7905-4832-9134-dcc91e23c638">
      <profileInstance Id="27cde3ee-0b75-4339-9ebd-d2d44ac79983" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="597c6e5f-d3b5-4ffe-89e8-8e50c7cf429d">
      <profileInstance Id="c2d3516c-dd07-4e0c-9620-59180ef24f75" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a1aaaf09-bccf-4e1a-be58-fdfac2a37f89" name="Notifications" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="2339a63a-3ac3-42c9-8dcf-7266057158b3" />
        <nodes>
          <initialNode Id="5e2f9f63-9c8d-498b-9096-1e0c1e3f22c7" name="Initial1" isLeaf="false">
            <elementDefinition Id="df66cd4b-e85b-442d-b45e-cec6253f23a2" />
            <flowNodeTargets>
              <controlFlow Id="30bca231-dd41-499d-a1e9-26db68360eb7" isLeaf="false">
                <opaqueActionMoniker Id="3f2e9dd3-bd5b-4752-bae4-f9697a0c5eeb" LastKnownName="Create Notification" />
                <elementDefinition Id="710f2e56-f9d3-4dd1-995f-9bd1cba356df" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="3f2e9dd3-bd5b-4752-bae4-f9697a0c5eeb" name="Create Notification" isLeaf="false">
            <elementDefinition Id="e4e1018b-1693-47bb-99d7-564a0ee99d8e" />
            <flowNodeTargets>
              <controlFlow Id="8dac723b-0fc1-42e3-ab7c-f1eec09c7a43" isLeaf="false">
                <callOperationActionMoniker Id="8758a517-0f10-4f01-a724-26f0db4fbfa1" LastKnownName="Register Notification w/ Message" />
                <elementDefinition Id="cb6ac7ab-0d2b-42db-80f1-315c8b376db2" />
              </controlFlow>
              <controlFlow Id="e80db6ed-a8a7-4766-abdf-45a26eb334bf" isLeaf="false">
                <sendSignalActionMoniker Id="4df47c10-1140-4b52-9be5-49625a09e7e9" LastKnownName="Subscribe to Publishes" />
                <elementDefinition Id="420bc28f-1409-474a-9ccf-333848a2ba45" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityParameterNode Id="b287a403-4a1a-427b-968d-bc1bab326c87" name="Callback" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="06abe282-8401-496f-9c5f-ebda9e25f8eb" />
            <upperBound>
              <literalInteger Id="5b773eaa-ff32-4c5c-adfc-7ffc9b0e7d7f" name="2147483647" value="2147483647">
                <elementDefinition Id="ab0a82ca-9841-493a-a6b2-d4d6f7ce6dd4" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <activityParameterNode Id="2a3fb1c5-17ae-4b16-945a-08b85fb138fb" name="Condition" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b2e52d9a-fe56-4240-8afd-12eb2024cf6e" />
            <upperBound>
              <literalInteger Id="d1ab3c0b-3d87-4d67-bf14-39c644bc5a55" name="2147483647" value="2147483647">
                <elementDefinition Id="3a24805c-27a7-48af-aa15-daf76cbd5edc" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <sendSignalAction Id="4df47c10-1140-4b52-9be5-49625a09e7e9" name="Subscribe to Publishes" isLeaf="false">
            <elementDefinition Id="7bc3419d-0d36-47a9-80d3-da94bb418230" />
            <flowNodeTargets>
              <controlFlow Id="b5abc222-529d-483a-a69a-3b746e70657a" isLeaf="false">
                <activityFinalNodeMoniker Id="79dd3485-60cb-4cf8-b1ea-ad08b0eb7aee" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="73f2517c-faf0-4796-b1e6-0844ee47bb65" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <callOperationAction Id="8758a517-0f10-4f01-a724-26f0db4fbfa1" name="Register Notification w/ Message" isLeaf="false">
            <elementDefinition Id="90a8c4d0-3018-4968-9822-7686db218fd7" />
            <objectFlowTargets>
              <objectFlow Id="6c242c84-f3c7-497c-ae00-7155d2af15a1" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityParameterNodeMoniker Id="b287a403-4a1a-427b-968d-bc1bab326c87" LastKnownName="Callback" />
                <elementDefinition Id="c7e42391-ed30-4e9f-97ee-46d5b5086f34" />
              </objectFlow>
              <objectFlow Id="e8c9723c-9ea1-4e82-a9f2-79a0cfe33936" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityParameterNodeMoniker Id="2a3fb1c5-17ae-4b16-945a-08b85fb138fb" LastKnownName="Condition" />
                <elementDefinition Id="82bcd772-8c05-4b9b-83a2-8e3b9b320948" />
              </objectFlow>
            </objectFlowTargets>
          </callOperationAction>
          <activityFinalNode Id="79dd3485-60cb-4cf8-b1ea-ad08b0eb7aee" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="f16e08ac-5d24-49a8-8db4-5ac1dce41614" />
          </activityFinalNode>
          <initialNode Id="ec8c98df-50aa-45b1-921f-aef9715546b2" name="Initial11" isLeaf="false">
            <elementDefinition Id="c12e1632-fdfa-4e39-a040-9c6a6a2c03a7" />
            <flowNodeTargets>
              <controlFlow Id="468007f8-72c9-493e-b48a-1d0229d0a839" isLeaf="false">
                <opaqueActionMoniker Id="78b53679-cf28-4bb9-9178-f94d77aa153c" LastKnownName="Publish Message" />
                <elementDefinition Id="85184d04-0b92-41ff-8e86-8f07e57d743e" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="78b53679-cf28-4bb9-9178-f94d77aa153c" name="Publish Message" isLeaf="false">
            <elementDefinition Id="f7e47c39-da0a-4edb-8ee4-daffe721bbf2" />
            <flowNodeTargets>
              <controlFlow Id="431aab2a-ee30-4a5a-b8d6-be753cd49d93" isLeaf="false">
                <callOperationActionMoniker Id="4bed7509-1d0f-4f5f-8ab3-5eed173d5ce8" LastKnownName="Invoke all Notifications callback" />
                <elementDefinition Id="6cfe6801-5955-481b-911f-fb46f115ccfa" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <callOperationAction Id="4bed7509-1d0f-4f5f-8ab3-5eed173d5ce8" name="Invoke all Notifications callback" isLeaf="false">
            <elementDefinition Id="2befb324-d2d9-4db6-af53-3213bd1591ab" />
          </callOperationAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="c02ddf96-e2ac-4ed9-9c89-60d20ada9061" name="Runtime.Architecture">
    <elementDefinition Id="e377c4dd-9856-4600-b9d9-4749c3a64c6c" />
  </package>
</activityRootModel>